<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClipWeb</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #222;
            padding: 5em 25% 15em;
            width: 50%;
            height: calc(100% - 20em);
            display: flex;
            flex-direction: column;
        }

        textarea {
            resize: none;
            word-break: break-word;
            flex: 1 1;
            background-color: #333;
            border-color: purple;
            border-radius: 1rem;
            border-style: solid;
            padding: 1rem;
            margin-bottom: 1rem;
            color: #eee;
            text-align: center;
            font-size: 2em;
            transition: box-shadow 600ms ease-out;
        }

        textarea:focus {
            outline: none;
            box-shadow: 0 0 1rem 0 magenta;
            transition: box-shadow 300ms;
        }

        button {
            height: fit-content;
            border-radius: 1.5em;
            font-size: 3em;
            padding: 1rem;
            background-color: #333;
            border-color: purple;
            border-style: solid;
            color: #eee;
            background-image: linear-gradient(135deg, purple 50%, #0000 50%);
            background-repeat: no-repeat;
            background-size: 300% 300%;
            background-position: bottom right;
            transition: background-position .5s linear,
            box-shadow .5s linear;
            box-shadow: 0 0 1rem 0 magenta;
        }

        button:hover {
            background-position: top left;
            box-shadow: 0 0 1rem .5rem magenta;
        }

        div {
            cursor: grab;
            color: #eee;
            margin: 2.5rem 2.5%;
            top: -16.5rem;
            right: 0;
            position: fixed;
            width: 13rem;
            height: 8rem;
            border-radius: 1.5rem;
            background-color: purple;
            text-align: center;
            padding: 2rem;
            font-size: 2em;
            font-family: Helvetica, Arial, sans-serif;
            transition: top 1s cubic-bezier(.68,-0.55,.27,1.55), 
            box-shadow .2s linear;
        }

        div.shown {
            box-shadow: 0 0 2rem .5rem purple;
            top: 0;
            transition: top 1s cubic-bezier(.68,-0.55,.27,1.55), 
            box-shadow 1s linear(0, 0 80%, 1);
        }


        a {
            color: #eee;
        }
    </style>
</head>
<body>
    <div id="notification" onclick="this.classList.remove('shown')"></div>
    <textarea name="" id="content"></textarea>
    <button onclick="create()">CREATE</button>
    <script defer>
        const contentEl = document.getElementById("content");
        const notificationEl = document.getElementById("notification");

        async function create() {
            
            if (contentEl.value === "") {
                notification("Don't waste my storage!")
                return
            }

            const res = await fetch("/create", {
                method: "POST",
                body: JSON.stringify({
                    content: contentEl.value
                }),
                headers: {
                    "Content-Type": "application/json"
                }
            });
            if (!res.ok) {
                notification(await res.text())
            } else {
                location.href = `/${await res.text()}`
            }
        }

        function notification(text) {
            notificationEl.innerHTML = text;
            notificationEl.classList.add("shown");
        }

        if (Math.floor(Math.random() * 5) === 0) {
            notification("Have you checked out <a href='https://github.com/Sushi-Mampfer/Clip'>Clip</a> yet?")
        }

    </script>
</body>
</html>